{
  "name": "backend",
  "scripts": {
    "dev": "wrangler dev",
    "w-deploy": "wrangler deploy --minify",
    "db:gen": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@azath0th_28/not_medium_types": "^1.0.0",
    "@neondatabase/serverless": "^1.0.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.42.0",
    "hono": "^4.7.7",
    "pg": "^8.14.1",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "@types/node": "^22.14.1",
    "@types/pg": "^8.11.13",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.19.3",
    "wrangler": "^4.4.0"
  }
}